# Set the port for the server to listen on
server.port=11555

# Eureka instance configuration: Set the hostname for this service instance
eureka.instance.hostname=localhost

# Eureka client configuration: Disable automatic registration with Eureka server
eureka.client.register-with-eureka=false

# Eureka client configuration: Disable fetching the registry from the Eureka server
eureka.client.fetch-registry=false
