
# Server configuration
server.port=11334

# Spring application configuration
spring.application.name=API-GATEWAY

# Spring Cloud Gateway routes configuration
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/wellness/user/**

spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/wellness/plan/**,/wellness/subscription/**

spring.cloud.gateway.routes[2].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/wellness/payment/**

# Spring Cloud Gateway default filters configuration
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

# Spring Cloud Gateway global CORS configuration
# Spring Cloud Gateway global CORS configuration
spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedHeaders=*

# Eureka configuration
eureka.instance.ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:11333/eureka
