# Server configuration
server.port=11337

# Spring application configuration
spring.application.name=PAYMENT-SERVICE

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wellness
spring.datasource.username=postgres
spring.datasource.password= postgres

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka instance configuration
eureka.instance.ip-address=true

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:11333/eureka

