server.port=8084
app.rootstorage=d:/
app.rrfstorage=Serve/OHAMSRepo/rrf_
app.tagstorage=Serve/OHAMSRepo/tag_
app.itstorage=Serve/OHAMSRepo/it_
#ipAddress=192.168.1.98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ipAddress=192.168.1.98
#ipAddress=192.168.1.75
spring.datasource.url=jdbc:mysql://${ipAddress}:3306/${db.name}?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.servlet.context-path=/hiring
spring.datasource.hikari.maximum-pool-size=10

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

spring.main.allow-circular-references=true
#spring.security.user.name=zakir
#spring.security.user.password=zakir@123

keycloak.token.api.url = http://192.168.1.98:8080/realms/multi_tenant/protocol/openid-connect/token
keycloak.roles.api.url=http://192.168.1.98:8080/admin/realms/multi_tenant/clients/e9915b89-9206-4da5-9d6c-baae19250566/roles

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://192.168.1.98:8080/realms/multi_tenant
spring.security.oauth2.resourceserver.jwt.jwt-set-uri = ${spring.security.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id = ohams
jwt.auth.converter.principle-attribute = preferred_username

spring.mail.host=192.168.1.96
spring.mail.username=appsupport@ojas.com
logging.level.org.springframework: DEBUG
spring.profiles.active=keycloak,dev
